{
    "name": "ngerritsen/groceries",
    "type": "project",
    "require": {
        "slim/slim": "^3.8",
        "league/container": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "Groceries\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Niels Gerritsen",
            "email": "n.c.gerritsen@gmail.com"
        }
    ]
}
